# This override file is a temporary solution to force the use of specific versions of the
# `wordpressdevelop/php` and `wordpressdevelop/cli` images while the cause of recent failures
# can be investigated. See https://core.trac.wordpress.org/ticket/63876.
services:

  php:
    image: wordpressdevelop/php@sha256:c0ba85936a9d1ac2c98bf3da2d62ceb0e5787a6b11e383630df0c5a5bf2534b5

  cli:
    image: wordpressdevelop/cli@sha256:85ad7d7a9c3bd9a8775fc83aea7f7dfc0aad25b2bc4f7d740696b28cd2a0ef89

  memcached:
    # Pinning to the latest `bookworm` image is a temporary solution
    # while the cause of recent failures can be investigated.
    # See https://core.trac.wordpress.org/ticket/63876.
    image: memcached:1.6.38-bookworm
